{
  // Root config for Cloudflare GitHub deployments that run `npx wrangler deploy`
  // from the repository root.
  "name": "superglm",
  "main": "worker/src/index.ts",
  "compatibility_date": "2026-06-01",
  "assets": {
    "directory": "./worker/dist/client",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "superglm",
      "migrations_dir": "worker/migrations"
    }
  ],
  "observability": {
    "enabled": true
  }
}
